<!DOCTYPE html>
<html>
<head>
	<title>My Certificates</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		nav{
			width: 100%;
			height: 60px;
		}
		nav>a{
			color: #90997f;
			float: right;
			font-family: Arial;
			text-decoration: none;
			margin: 20px 50px 20px 30px;
		}
		div>a{
			font-family: verdana;
			text-decoration: none;
			text-align: center;
			display: block;
			width: 200px;
			background-color: white;
			border: 3px solid #89f5a5;
			margin-left: 40%;
			margin-bottom: 20px;
			padding: 15px;
			color: #6ce68b;
		}
		nav>a:hover{
			text-decoration: none;
			color: lightgrey;
		}
		div>a:hover{
			text-decoration: none;
			color: white;
			background-color: #89f5a5;
			border-color: #89f5a5;
		}
		p{
			font-family: verdana;
			color: #949187;
			margin-left: 44%;
			margin-bottom: 20px;
		}
		.container{
			margin-top: 50px;
		}
		img{
			width: 200px;
			height: 200px;
			display: block;
			margin-left: 41%;
			margin-top: 60px;
			border-radius: 50%;
		}
	</style>
	<link rel="icon" href="favicon.ico">
</head>
<body onload="myFunction()">
	<div>
		<nav style="background-color: #b3ffc7;">
				<a href="#" style="margin-right: 100px;">Contact</a>
				<a href="#">About Me</a>
				<a href="#">Portfolio</a>
				<a href="#">Home</a>
			</nav>
	</div>
	<img src="files/prabhu2.jpg" alt="prabhu's image">
	<p>@prabhukalyan</p>
	<div class="container">
		
			<a href="coursera.html" target="_blank">
				Coursera Certificates
			</a>
			<a href="udemy.html" target="_blank">
				Udemy Certificates
			</a>
			<a href="apssdc.html" target="_blank">
				APSSDC certificates
			</a>
			<a href="https://linktr.ee/prabhukalyan" target="_blank">
				Linktree
			</a>
		
	</div>
	<script type="text/javascript">
		function myFunction(){
			alert("I look amazing on PC!");
		}
	</script>
</body>
</html>
